<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="./homepage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <div class="headnav">
        <nav>
            <button>
                <a href="https://aldtcy.github.io/Healthy_U/index.html">
                    Home
                </a>
            </button>
            <button>
                <a href="https://aldtcy.github.io/Healthy_U/amenities.html">
                    Amenities
                </a>
            </button>
            <button>
                <a href="https://aldtcy.github.io/Healthy_U/serve.html">
                    Services
                </a>
            </button>
            <button>
                <a href="https://aldtcy.github.io/Healthy_U/contact.html">
                    Contact Us
                </a>
            </button>
        </nav>
    </div>
    <div id="content">
    <div id="home-container">
        <div class="home-content container-fluid">
            <div class="home-items container-fluid">
            <h1>Healthy Ü One-Stop Center</h1>
            <h2>A Place of Comfort and Peace</h2>
            </div>
        </div>
    </div>    
        
        <div id="home-container2" class="container-fluid">
            <div class="home-content2 container-fluid">
            <div class="home-items2 container-fluid">
                <h3> Join Us on the Journey to Wellness</h3>
                <p> Experience the transformative power of holistic health and wellness at Healthy Ü One-Stop Center. Whether you're embarking on a personal wellness journey or seeking support for a specific health concern, we invite you to discover all that our one-stop center has to offer. Together, let's create a life of harmony, vitality, and joy. Welcome to Healthy Ü One-Stop Center, where wellness is a way of life.</p>
            </div> 
        </div>
          
        <div class="buttonnav">
            <nav>
                <button>
                    <a href="https://aldtcy.github.io/Healthy_U/learn.html">
                        LEARN MORE
                    </a>
                </button>
            </nav>
        </div>
    </div>    
    <div class="footnav">
        <nav>
            <p><b>Contact us at <a href="https://aldtcy.github.io/Healthy_U/index.html">Healthy_U@gmail.com.ph</b></a></p>
            <p><b>Follow us on social media:</b></p>
            <a href="https://aldtcy.github.io/Healthy_U/index.html"><img src="./instagram.png" alt="instagram"></a>
            <a href="https://aldtcy.github.io/Healthy_U/index.html"><img src="./twitter.png" alt="Twitter"></a>
            <a href="https://aldtcy.github.io/Healthy_U/index.html"><img src="./facebook.png" alt="Facebook"></a>
        </nav>
    </div>
<gdiv class="ginger-extension-writer" style="display: none;"><gdiv class="ginger-extension-writer-frame"><iframe src="https://aldtcy.github.io/Healthy_U/index.html"></iframe></gdiv></gdiv></body></html>